---
title: forages2 - KPLSR-DA
weave_options:
  error: true
  wrap: true
  term: false
  #out_width: "50%"   # default
---

```julia
using Jchemo, JchemoData
using JLD2, CairoMakie, FreqTables 
```

#### Data importation

```julia
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/forages2.jld2") 
@load db dat
pnames(dat)
```
  
#### Data preparation and short description

```julia
X = dat.X 
Y = dat.Y
ntot = nro(X)
```

```julia term = true
@head X
@head Y
```

```julia
y = Y.typ
tab(y)
```

```julia
freqtable(y, Y.test)
```

```julia
wlst = names(X)
wl = parse.(Float64, wlst) 
```

**Note:**: X-data are already preprocessed (SNV + Savitsky-Golay).

```julia
plotsp(X, wl; xlabel = "Wavelength (nm)", ylabel = "Absorbance").f
```

#### Split Tot ==> Train + Test

The model is fitted on **Train**, and the generalization error is estimated on **Test**.
Here the split of **Tot** is already provided inside the dataset (= variable `test`), 
but **Tot** could also be split *a posteriori*, for instance by sampling (random, systematic 
or any other designs). 

```julia
s = Bool.(Y.test)
Xtrain = rmrow(X, s)
ytrain = rmrow(y, s)
Xtest = X[s, :]
ytest = y[s]
ntrain = nro(Xtrain)
ntest = nro(Xtest)
(ntot = ntot, ntrain, ntest)
```

#### Model fitting

```julia
nlv = 15
gamma = .001
model = kplsrda(; nlv, gamma, scal = true) 
fit!(model, Xtrain, ytrain)
pnames(model) 
pnames(model.fitm)
```

```julia
typeof(model.fitm.fitm)
```

#### Predictions

```julia
res = predict(model, Xtest)
pnames(res)
```

```julia
@head pred = res.pred
```

```julia
@head res.posterior
```

```julia
errp(pred, ytest)
```

#### Confusion matrix

```julia
cf = conf(pred, ytest) ;
cf.cnt
```

```julia
cf.pct
```

```julia
plotconf(cf).f
```

