---
title: Pca - cassav - with groups 
weave_options:
  error: true
  wrap: true
  term: false
  out_width: 60%
  out_height: 30%
---

```julia term = true
using Jchemo, JchemoData
using JLD2, CairoMakie, GLMakie
```

#### Data importation

```julia term = true
using JchemoData, JLD2, CairoMakie, GLMakie
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/cassav.jld2")
@load db dat
@names dat
```

```julia term = true
X = dat.X
Y = dat.Y
```

```julia term = true
year = Y.year
tab(year)
```

#### Model fitting and scores T

```julia term = true
model = pcasvd(nlv = 10)
fit!(model, X)  
fitm = model.fitm ;
@head T = fitm.T
```

#### 2-D score spaces 

```julia term = true
CairoMakie.activate!()  
plotxy(T[:, 1], T[:, 2], year; zeros = true, xlabel = "PC1", ylabel = "PC2").f
```

```julia term = true
lev = mlev(year)
nlev = length(lev)
color = cgrad(:Dark2_5, nlev; categorical = true, alpha = .7)
plotlv(T[:, 1:6], year; size = (750, 400), shape = (2, 3), color = color, zeros = true, 
    xlabel = "PC", ylabel = "PC").f
```

#### 3-D score spaces

```julia term = true
CairoMakie.activate!()  
#GLMakie.activate!()    # for interactive axe-rotation

i = 1
size = (600, 350)
plotxyz(T[:, i], T[:, i + 1], T[:, i + 2], year; size, color, markersize = 10, 
    xlabel = string("PC", i), ylabel = string("PC", i + 1), zlabel = string("PC", i + 2), 
    title = "Pca score space").f
```

