---
title: Pca introduction - scores - Cassav 
weave_options:
  error: true
  wrap: true
  term: false
  out_width: 60%
  out_height: 30%
---

```julia
using Jchemo, JchemoData
using JLD2, CairoMakie, GLMakie
using FreqTables
```

```julia
CairoMakie.activate!()
#GLMakie.activate!() 
```

#### Data importation and preparation

```julia
using JchemoData, JLD2, CairoMakie, GLMakie
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/cassav.jld2")
@load db dat
@names dat
```

```julia
X = dat.X
Y = dat.Y
ntot = nro(X)
```

```julia results = "hidden" 
wlst = names(X)
wl = parse.(Float64, wlst) 
year = Y.year
```

```julia
@head wlst
```

```julia
@head wl
```

```julia
@head year
```

```julia
tab(year)
```

Levels of the year variable:
```julia
lev = mlev(year)
```

```julia results = "hidden"
nlev = length(lev)
```

```julia 
groupnum = recod_catbyint(year)
@head groupnum
```
```julia
freqtable(year, groupnum)
```

#### Model fitting

```julia
model = pcasvd(nlv = 20) 
fit!(model, X)  
@names model
```

```julia
fitm = model.fitm
@names fitm
```

#### Scores T

The scores are already computed and returned in object `fitm` 

```julia term = true
T = fitm.T
@head T 
```

but can also be computed by projecting the data on the loadings
(which is done to compute the scores of new data not used in the model fitting)

```julia term = true
@head transf(model, X) 
```

#### 2-D score spaces 

For instance, the space PC1-PC2 can be plotted by

```julia
CairoMakie.activate!()
plotxy(T[:, 1], T[:, 2]; zeros = true, xlabel = "PC1", ylabel = "PC2").f
```

More information (recommended in practice) can be displayed using function `plotlv`

```julia
plotlv(T[:, 1:6]; shape = (2, 3), color = (:blue, .5), zeros = true, xlabel = "PC", ylabel = "PC").f
```

See functions `plotxy` and `plotlv` for more options.

#### 3-D score spaces

In general, 3D representations of the score space are more informative than 2D representations,
especially whith interactive axe-rotation (for this last, GLMakie has to be activate, as below in the 
'#' line).

```julia
CairoMakie.activate!()  
#GLMakie.activate!() 
```

```julia
i = 1
size = (500, 250)
plotxyz(T[:, i], T[:, i + 1], T[:, i + 2]; size, color = (:red, .3), markersize = 10, 
    xlabel = string("PC", i), ylabel = string("PC", i + 1), zlabel = string("PC", i + 2), 
    title = "Pca score space").f
```

See function `plotxyz` for more options.

