---
title: Manifold - swissroll - Various methods
weave_options:
  error: true
  wrap: true
  term: false
  out_width: 60%
  out_height: 30%
---

```julia term = true
using Jchemo, JchemoData
using JLD2, DataFrames, CairoMakie, GLMakie
using LinearAlgebra, Random
using ManifoldLearning
```

#### Data simulation

```julia term = true
n = 1000
noise = .5  # "vertical" noise (axis3)
#noise = 2
segments = 4
hlims = (-10.0, 10.0)  # seems to impact only axis2
rng = TaskLocalRNG() ;
#rng = MersenneTwister(1234)
Xt, L = ManifoldLearning.swiss_roll(n, noise; segments, hlims, rng)
@head X = Xt'
```

```julia term = true
labs = vec(L) ;
tab(labs) 
```

```julia term = true
CairoMakie.activate!()  
#GLMakie.activate!()    # for interactive axe-rotation
```

```julia term = true
mks = 10
i = 1
plotxyz(X[:, i], X[:, i + 1], X[:, i + 2], labs; size = (700, 500), markersize = 10, 
    xlabel = string("x", i), ylabel = string("x", i + 1), zlabel = string("x", i + 2), 
    title = "Swiss roll").f
```

#### Pca

```julia term = true
nlv = 2
model = pcasvd(; nlv)
fit!(model, X)
@head T = model.fitm.T  
```

```julia term = true
i = 1
plotxy(T[:, i], T[:, i + 1]; color = labs,
    xlabel = string("LV", i), ylabel = string("LV", i + 1), title = "Pca").f  
```

#### Umap

```julia term = true
nlv = 2
n_neighbors = 15 ; min_dist = .5 
model = umap(; nlv, n_neighbors, min_dist)
fit!(model, X)
@head T = model.fitm.T
```

```julia term = true
i = 1
plotxy(T[:, i], T[:, i + 1]; color = labs,
    xlabel = string("LV", i), ylabel = string("LV", i + 1), title = "Umap").f  
```

#### Tsne

```julia term = true
p = 30
maxoutdim = 2
M = ManifoldLearning.fit(TSNE, X'; p, maxoutdim) 
Tt =  ManifoldLearning.predict(M) 
@head T = Tt'
```

```julia term = true
i = 1
plotxy(T[:, i], T[:, i + 1]; color = labs,
    xlabel = string("LV", i), ylabel = string("LV", i + 1), title = "t-SNE").f  
```

### Kpca

```julia term = true
nlv = 2
kern = :krbf ; gamma = 1e-2
model = kpca(; nlv, kern, gamma)
fit!(model, X)
@head T = model.fitm.T  
```

```julia term = true
i = 1
plotxy(T[:, i], T[:, i + 1]; color = labs,
    xlabel = string("LV", i), ylabel = string("LV", i + 1), title = "Kpca").f  
```

```julia term = true
nlv = 2
kern = :kpol
gamma = 1 ; degree = 3 ; coef0 = 10
model = kpca(; nlv, kern, degree, gamma, coef0)
fit!(model, X)
@head T = model.fitm.T  
i = 1
plotxy(T[:, i], T[:, i + 1]; color = labs,
    xlabel = string("LV", i), ylabel = string("LV", i + 1), title = "Kpca").f  
```

