---
title: Manifold - challenge2018 - Pca
weave_options:
  error: true
  wrap: true
  term: false
  out_width: 60%
  out_height: 30%
---


```julia term = true
using Jchemo, JchemoData
using JLD2, DataFrames, CairoMakie, GLMakie
using FreqTables
```

#### Data importation

```julia term = true
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/challenge2018.jld2") 
@load db dat
@names dat
```

```julia term = true
X = dat.X ;
Y = dat.Y ;
@head X
@head Y
ntot = nro(X)
```

```julia term = true
wlst = names(X) 
wl = parse.(Int, wlst) ;
```

```julia term = true
plotsp(X, wl; nsamp = 500, xlabel = "Wavelength (nm)").f
```

**Preprocessing by SNV and derivation**

```julia term = true
model1 = snv()
model2 = savgol(npoint = 21, deriv = 2, degree = 3)
model = pip(model1, model2) ;
fit!(model, X)
Xp = transf(model, X) ;
@head Xp 
```

```julia term = true
plotsp(Xp, wl; nsamp = 500, xlabel = "Wavelength (nm)").f
```

**Types of materials**

```julia term = true
typ = Y.typ ;
freqtable(string.(typ, " - ", Y.label))
```

```julia term = true
test = Y.test ;  # training/test (0/1) observations
tab(test) 
freqtable(typ, test)
```

#### Split Train/Test from Tot 

```julia term = true
s = Bool.(test) ; # same as: s = Y.test .== 1
Xtrain = rmrow(Xp, s) ;
typtrain = rmrow(typ, s) ;
Xtest = Xp[s, :] ;
typtest = typ[s] ;
ntrain = nro(Xtrain) ;
ntest = nro(Xtest) ;
(ntot = ntot, ntrain, ntest)
```

#### Pca on Train

```julia term = true 
nlv = 3
model = pcasvd(; nlv)
fit!(model, Xtrain)
@head T = model.fitm.T
```

```julia term = true
CairoMakie.activate!()  
#GLMakie.activate!()    # for interactive axe-rotation
```

```julia term = true
i = 1
plotxyz(T[:, i], T[:, i + 1], T[:, i + 2]; size = (600, 500), color = (:red, .3), markersize = 10, 
           xlabel = string("PC", i), ylabel = string("PC", i + 1), zlabel = string("PC", i + 2), 
           title = "Pca score space").f
```


```julia term = true
lev = mlev(typtrain)
nlev = length(lev)
colm = cgrad(:tab10, nlev; categorical = true, alpha = .5) ;
i = 1
plotxyz(T[:, i], T[:, i + 1], T[:, i + 2], typtrain; size = (700, 500), color = colm, markersize = 10, 
           xlabel = string("PC", i), ylabel = string("PC", i + 1), zlabel = string("PC", i + 2), 
           title = "Pca score space").f
```

#### Projection of the test observations 

```julia term = true
@head Ttest = transf(model, Xtest)
```

```julia term = true
f, ax = plotxyz(T[:, i], T[:, i + 1], T[:, i + 2], typtrain; size = (700, 500), color = colm, markersize = 10, 
           xlabel = string("PC", i), ylabel = string("PC", i + 1), zlabel = string("PC", i + 2), 
           title = "Pca score space") ;
scatter!(ax, Ttest[:, i], Ttest[:, i + 1], Ttest[:, i + 2]; markersize = 6, color = :black)
f
```



