---
title: Manifold - challenge2018 - Umap
weave_options:
  error: true
  wrap: false
  term: false
  out_width: 60%
  out_height: 30%
---

```julia
using Jchemo, JchemoData
using JLD2, DataFrames, CairoMakie, GLMakie
using FreqTables
```

#### Data importation

```julia
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/challenge2018.jld2") 
@load db dat
@names dat
```

```julia
X = dat.X
@head X
```

```julia
Y = dat.Y
@head Y
```

```julia
wlst = names(X) 
wl = parse.(Int, wlst)
```

```julia
plotsp(X, wl; nsamp = 500, xlabel = "Wavelength (nm)").f
```

**Preprocessing by SNV and derivation**

```julia
model1 = snv()
model2 = savgol(npoint = 21, deriv = 2, degree = 3)
model = pip(model1, model2)
fit!(model, X)
Xp = transf(model, X)
@head Xp 
```

```julia
plotsp(Xp, wl; nsamp = 500, xlabel = "Wavelength (nm)").f
```

**Types of materials**

```julia
typ = Y.typ
freqtable(string.(typ, " - ", Y.label))
```

```julia
test = Y.test  # training/test (0/1) observations
tab(test) 
freqtable(typ, test)
```

#### Split Train/Test from Tot 

```julia
s = Bool.(test) # same as: s = Y.test .== 1
Xtrain = rmrow(Xp, s)
typtrain = rmrow(typ, s)
Xtest = Xp[s, :]
typtest = typ[s]
ntot = nro(X)
ntrain = nro(Xtrain)
ntest = nro(Xtest)
(ntot = ntot, ntrain, ntest)
```

#### Umap on Train

```julia 
nlv = 3
n_neighbors = 40; min_dist = .4 
model = umap(; nlv, n_neighbors, min_dist)
#model = umap(; nlv, n_neighbors, min_dist, psamp = .5)  # faster but less accurate  
fit!(model, Xtrain)
@head T = model.fitm.T
```

```julia
CairoMakie.activate!()  
#GLMakie.activate!()    # for interactive axe-rotation
```

```julia
i = 1
plotxyz(T[:, i], T[:, i + 1], T[:, i + 2]; size = (600, 500), color = (:red, .3), markersize = 10, xlabel = string("LV", i), 
    ylabel = string("LV", i + 1), zlabel = string("LV", i + 2), title = "Umap score space").f
```


```julia
lev = mlev(typtrain)
nlev = length(lev)
colm = cgrad(:tab10, nlev; categorical = true, alpha = .5)
i = 1
plotxyz(T[:, i], T[:, i + 1], T[:, i + 2], typtrain; size = (700, 500), color = colm, markersize = 10, xlabel = string("LV", i), 
    ylabel = string("LV", i + 1), zlabel = string("LV", i + 2), title = "Umap score space").f
```

#### Projection of the test observations 

```julia
@head Ttest = transf(model, Xtest)
```

```julia
f, ax = plotxyz(T[:, i], T[:, i + 1], T[:, i + 2], typtrain; size = (700, 500), color = colm, markersize = 10, xlabel = string("LV", i), 
    ylabel = string("LV", i + 1), zlabel = string("LV", i + 2), title = "Umap score space")
scatter!(ax, Ttest[:, i], Ttest[:, i + 1], Ttest[:, i + 2]; markersize = 6, color = :black)
f
```



