---
title: fda_iris.jl
weave_options:
  error: true
  wrap: true
  term: false
  #out_width: "50%"   # default
---

```julia
using Jchemo, JchemoData
using JLD2, CairoMakie
```

#### Data importation

```julia
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data", "iris.jld2") 
@load db dat
pnames(dat)
```

#### Data preparation and short description

```julia
summ(dat.X)
```

```julia
X = dat.X[:, 1:4] 
y = dat.X[:, 5]
n = nro(X)
```
  
```julia term = true
@head X
```

```julia
tab(y)
```

```julia
lev = unique(y)
```

```julia
nlev = length(lev)
```

#### Split Tot ==> Train + Test

The model is fitted on **Train**, and the generalization error is estimated on **Test**.
Here the split of **Tot** is already provided inside the dataset (= variable `test`), 
but **Tot** could also be split *a posteriori*, for instance by sampling (random, systematic 
or any other designs). 

```julia
ntest = 30
s = samprand(n, ntest)
Xtrain = X[s.train, :]
ytrain = y[s.train]
Xtest = X[s.test, :]
ytest = y[s.test]
```

```julia
tab(ytrain)
```

```julia
tab(ytest)
```

#### Model fitting

```julia
mod = model(fda; nlv = 2)
#mod = model(fdasvd; nlv = 2)     # alternative algorithm (same result)
fit!(mod, Xtrain, ytrain) 
fm = mod.fm 
pnames(fm)
```

```julia
lev = fm.lev
```

```julia
nlev = length(lev)
```

**FDA scores**

```julia term = true
@head Ttrain = mod.fm.T
```

**Class centers projected on the score space**

```julia
ct = mod.fm.Tcenters
```

```julia
f, ax = plotxy(Ttrain[:, 1], Ttrain[:, 2], ytrain; ellipse = true, title = "FDA", zeros = true)
scatter!(ax, ct[:, 1], ct[:, 2], markersize = 10, color = :red)
f
```

#### Projection of Xtest to the score space

```julia
@head Ttest = transf(mod, Xtest)
```

#### X-loadings matrix

Columns of matrix `P` = coefficients of the linear discriminant function 
= "LD" of function lda of the R package MASS.

```julia
P = mod.fm.P
```

```julia
P' * P    # not orthogonal
```


#### Explained variance 

```julia
mod.fm.eig
```

```julia
mod.fm.sstot
```

Explained variance is computed from the PCA of the class centers 
in the transformed scale.

```julia
summary(mod)
```

