---
title: fda_iris.jl
weave_options:
  error: true
  wrap: true
  term: false
  #out_width: "50%"   # default
---

```julia
using JLD2, CairoMakie, StatsBase
using Jchemo, JchemoData
```

#### Data importation

```julia
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data", "iris.jld2") 
@load db dat
pnames(dat)
```

#### Data preparation and short description

```julia
summ(dat.X)
```

```julia
X = dat.X[:, 1:4] 
y = dat.X[:, 5]
n = nro(X)
```
  
```julia term = true
@head X
```

```julia
tab(y)
```

```julia
lev = unique(y)
```

```julia
nlev = length(lev)
```

#### Split Tot ==> Train + Test

The model is fitted on **Train**, and the generalization error is estimated on **Test**.
Here the split of **Tot** is already provided inside the dataset (= variable `test`), 
but **Tot** could also be split *a posteriori*, for instance by sampling (random, systematic 
or any other designs). 

```julia
ntrain = 120
s = sample(1:n, ntrain; replace = false)
Xtrain = X[s, :]
ytrain = y[s]
Xtest = rmrow(X, s)
ytest = rmrow(y, s)
```

```julia
tab(ytrain)
```

```julia
tab(ytest)
```

#### Model fitting

```julia
fm = fda(Xtrain, ytrain; nlv = 2) ;
#fm = fdasvd(Xtrain, ytrain; nlv = 2) ; # alternative algorithm (same result)
pnames(fm)
```

```julia
lev = fm.lev
```

```julia
nlev = length(lev)
```

**FDA scores**

```julia term = true
@head fm.T
```

**Class centers projected on the score space**

```julia
ct = fm.Tcenters
```

```julia
f, ax = plotxy(fm.T[:, 1], fm.T[:, 2], ytrain;
    ellipse = true, title = "FDA", zeros = true)
scatter!(ax, ct[:, 1], ct[:, 2],
    markersize = 10, color = :red)
f
```

#### Projection of Xtest to the score space

```julia
Ttest = transf(fm, Xtest)
```

#### X-loadings matrix

Columns of matrix `P` = coefficients of the linear discriminant function 
= "LD" of function lda of the R package MASS.

```julia
fm.P
```

```julia
fm.P' * fm.P    # not orthogonal
```


#### Explained variance 

```julia
fm.eig
```

```julia
fm.sstot
```

Explained variance is computed from the PCA of the class centers 
in the transformed scale.

```julia
summary(fm)
```

