---
title: manifold_challenge2018_umap.jl
weave_options:
  error: true
  wrap: true
  term: false
  #out_width: "50%"   # default
---

```julia
using Jchemo, JchemoData
using JLD2, DataFrames
using GLMakie, CairoMakie
using LinearAlgebra, Random
using Distances
using FreqTables
using ManifoldLearning, UMAP
```

#### Data importation

```julia
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/challenge2018.jld2") 
@load db dat
pnames(dat)
```

#### Data preparation and short description

```julia
X = dat.X 
Y = dat.Y
ntot, p = size(X)
```

```julia term = true
@head X
@head Y
```

```julia
summ(Y)
```

```julia
y = Y.conc
typ = Y.typ
label = Y.label 
test = Y.test
tab(test)
```

```julia
wlst = names(X)
wl = parse.(Float64, wlst) 
```

```julia
freqtable(string.(typ, "-", Y.label))
```

```julia
freqtable(typ, test)
```

```julia
plotsp(X, wl; nsamp = 30).f
```

#### Preprocessing

```julia
mod1 = model(snv; centr = true, scal = true)
mod2 = model(savgol; npoint = 21, deriv = 2, degree = 3)
mod = pip(mod1, mod2)
fit!(mod, X)
Xp = transf(mod, X) 
```

```julia
plotsp(Xp, wl; nsamp = 30).f
```

#### Split Tot ==> Train + Test

The model is tuned on **Train**. Here the split of **Tot** is already provided inside 
the dataset (= variable `test`), but **Tot** could also be split *a posteriori*, for instance 
by sampling (random, systematic or any other designs). 

```julia
s = Bool.(test)
Xtrain = rmrow(Xp, s)
Ytrain = rmrow(Y, s)
ytrain = rmrow(y, s)
typtrain = rmrow(typ, s)
Xtest = Xp[s, :]
Ytest = Y[s, :]
ytest = y[s]
typtest = typ[s]
ntrain = nro(Xtrain)
ntest = nro(Xtest)
(ntot = ntot, ntrain, ntest)
```

#### UMAP

```julia
nlv = 3
n_neighbors = 40 ; min_dist = .4 
T = umap(Xtrain', nlv; n_neighbors, 
    metric = Euclidean(), min_dist = min_dist) 
@head T = T'
```

```julia
CairoMakie.activate!()  
#GLMakie.activate!() 
ztyp = recodcat2int(typtrain)
i = 1
scatter(T[:, i], T[:, i + 1], T[:, i + 2]; markersize = 5, 
    color = ztyp, colormap = :tab20, 
    axis = (type = Axis3, xlabel = string("LV", i), ylabel = string("LV", i + 1), 
        zlabel = string("LV", i + 2), title = "UMAP", perspectiveness = .3))   
```

##### With legend

```julia
CairoMakie.activate!()  
#GLMakie.activate!() 
ztyp = recodcat2int(typtrain)
i = 1
colsh = :tab10
f = Figure()
ax = Axis3(f[1, 1], xlabel = string("LV", i), ylabel = string("LV", i + 1), 
        zlabel = string("LV", i + 2), title = "UMAP", perspectiveness = .3) 
scatter!(ax, T[:, i], T[:, i + 1], T[:, i + 2]; markersize = 5, 
    color = ztyp, colormap = colsh)   
lev = mlev(typtrain)
nlev = length(lev)
colm = cgrad(colsh, nlev; alpha = .7, categorical = true) 
elt = [MarkerElement(color = colm[i], marker = '●', markersize = 10) for i in 1:nlev]
#elt = [PolyElement(polycolor = colm[i]) for i in 1:nlev]
title = "Group"
Legend(f[1, 2], elt, lev, title; nbanks = 1, rowgap = 10, framevisible = false)
f
```

#### Projection of new observations ==> UMAP_ 

```julia
nlv = 3
n_neighbors = 40 ; min_dist = .4 
fm = UMAP_(Xtrain', nlv; n_neighbors, 
    metric = Euclidean(), min_dist = min_dist) ;
pnames(fm)
@head T = fm.embedding'
@head Ttest = UMAP.transform(fm, Xtest')'
```

```julia
CairoMakie.activate!()  
#GLMakie.activate!() 
ztyp = recodcat2int(typtrain)
i = 1
colsh = :tab10
f = Figure()
ax = Axis3(f[1, 1], xlabel = string("LV", i), ylabel = string("LV", i + 1), 
        zlabel = string("LV", i + 2), title = "UMAP", perspectiveness = .3) 
scatter!(ax, T[:, i], T[:, i + 1], T[:, i + 2]; markersize = 5, 
    color = ztyp, colormap = colsh) 
scatter!(ax, Ttest[:, i], Ttest[:, i + 1], Ttest[:, i + 2], color = :black, 
    colormap = :tab20, markersize = 7)  
lev = mlev(typtrain)
nlev = length(lev)
colm = cgrad(colsh, nlev; alpha = .7, categorical = true) 
elt = [MarkerElement(color = colm[i], marker = '●', markersize = 10) for i in 1:nlev]
#elt = [PolyElement(polycolor = colm[i]) for i in 1:nlev]
title = "Group"
Legend(f[1, 2], elt, lev, title; nbanks = 1, rowgap = 10, framevisible = false)
f
```
