using Jchemo, JchemoData
using JLD2, DataFrames
using GLMakie, CairoMakie
using LinearAlgebra, Random
using Distances
using FreqTables
using ManifoldLearning, UMAP

using JchemoData
mypath = dirname(dirname(pathof(JchemoData)))
db = joinpath(mypath, "data", "challenge2018.jld2") 
@load db dat
pnames(dat)
X = dat.X 
Y = dat.Y
wlst = names(X)
wl = parse.(Float64, wlst)
ntot = nro(X)
summ(Y)
typ = Y.typ
test = Y.test
y = Y.conc

mod1 = model(snv; centr = true, scal = true) 
mod2 = model(savgol; npoint = 21, deriv = 2, degree = 3)
mod = pip(mod1, mod2)
fit!(mod, X)
@head Xp = transf(mod, X)
plotsp(Xp, wl; xlabel = "Wavelength (nm)", ylabel = "Absorbance", nsamp = 20).f

s = Bool.(test)
Xtrain = rmrow(Xp, s)
Ytrain = rmrow(Y, s)
ytrain = rmrow(y, s)
typtrain = rmrow(typ, s)
Xtest = Xp[s, :]
Ytest = Y[s, :]
ytest = y[s]
typtest = typ[s]
ntrain = nro(Xtrain)
ntest = nro(Xtest)
(ntot = ntot, ntrain, ntest)

freqtable(string.(typ, "-", Y.label))
freqtable(typ, test)

###############################

nlv = 3
n_neighbors = 40 ; min_dist = .4 
T = umap(Xtrain', nlv; n_neighbors, 
    metric = Euclidean(), min_dist = min_dist) 
@head T = T'
GLMakie.activate!() 
#CairoMakie.activate!()  
ztyp = recodcat2int(typtrain)
i = 1
scatter(T[:, i], T[:, i + 1], T[:, i + 2]; markersize = 5, 
    color = ztyp, colormap = :tab20, 
    axis = (type = Axis3, xlabel = string("LV", i), ylabel = string("LV", i + 1), 
        zlabel = string("LV", i + 2), title = "UMAP", perspectiveness = 0))    

## With legend 
GLMakie.activate!() 
#CairoMakie.activate!()  
ztyp = recodcat2int(typtrain)
i = 1
colsh = :tab10
f = Figure()
ax = Axis3(f[1, 1], xlabel = string("LV", i), ylabel = string("LV", i + 1), 
        zlabel = string("LV", i + 2), title = "UMAP", perspectiveness = 0) 
scatter!(ax, T[:, i], T[:, i + 1], T[:, i + 2]; markersize = 5, 
    color = ztyp, colormap = colsh)   
lev = mlev(typtrain)
nlev = length(lev)
colm = cgrad(colsh, nlev; alpha = .7, categorical = true) 
elt = [MarkerElement(color = colm[i], marker = '●', markersize = 10) for i in 1:nlev]
#elt = [PolyElement(polycolor = colm[i]) for i in 1:nlev]
title = "Group"
Legend(f[1, 2], elt, lev, title; nbanks = 1, rowgap = 10, framevisible = false)
f

#### Projection of new observations ==> Model 

nlv = 3
n_neighbors = 40 ; min_dist = .4 
fm = UMAP_(Xtrain', nlv; n_neighbors, 
    metric = Euclidean(), min_dist = min_dist) ;
pnames(fm)
@head T = fm.embedding'
@head Ttest = UMAP.transform(fm, Xtest')'
GLMakie.activate!() 
#CairoMakie.activate!()
ztyp = recodcat2int(typtrain)
i = 1
colsh = :tab10
f = Figure()
ax = Axis3(f[1, 1], xlabel = string("LV", i), ylabel = string("LV", i + 1), 
        zlabel = string("LV", i + 2), title = "UMAP", perspectiveness = 0) 
scatter!(ax, T[:, i], T[:, i + 1], T[:, i + 2]; markersize = 5, 
    color = ztyp, colormap = colsh) 
scatter!(ax, Ttest[:, i], Ttest[:, i + 1], Ttest[:, i + 2], color = :black, 
    colormap = :tab20, markersize = 7)  
lev = mlev(typtrain)
nlev = length(lev)
colm = cgrad(colsh, nlev; alpha = .7, categorical = true) 
elt = [MarkerElement(color = colm[i], marker = '●', markersize = 10) for i in 1:nlev]
#elt = [PolyElement(polycolor = colm[i]) for i in 1:nlev]
title = "Group"
Legend(f[1, 2], elt, lev, title; nbanks = 1, rowgap = 10, framevisible = false)
f
