---
title: pca_summary_octane.jl
weave_options:
  error: true
  wrap: true
  term: false
  #out_width: "50%"   # default
---

```julia
using JLD2, CairoMakie, GLMakie
using Jchemo, JchemoData
```

```julia
CairoMakie.activate!()
#GLMakie.activate!() 
```

#### Data importation

```julia
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/octane.jld2") 
@load db dat
pnames(dat)
```

#### Data preparation and short description

```julia
X = dat.X 
n = nro(X)
```

```julia term = true
@head X
```

```julia
wl = names(X)
wl_num = parse.(Float64, wl)
```

Six of the samples of the dataset contain added alcohol  (= 25, 26, and 36-39).

```julia
plotsp(X, wl_num;
    xlabel ="Wavelength (nm)", ylabel = "Absorbance",
    title = "Octane data").f
```

#### PCA model fitting

```julia
fm = pcasvd(X; nlv = 6) ; 
## For robust spherical PCA, do:
#fm = pcasph(X; nlv = 6) ;  
pnames(fm)
```

**Scores:**

```julia term = true
T = fm.T ;
@head T
```

#### Summary of the fitted model

```julia
res = summary(fm, X) ;
pnames(res)
```

**% Variance explained**

```julia
z = res.explvarx
```

```julia
plotgrid(z.lv, 100 * z.pvar; step = 1,
    xlabel = "nb. PCs", ylabel = "% variance explained").f
```

**Individuals' contributions to scores**

```julia
z = res.contr_ind
```

```julia
i = 1
scatter(z[:, i];
    axis = (xlabel = "Observation", ylabel = "Contribution", 
        title = string("PC", i)))
```

Same as:

```julia
plotxy(1:n, z[:, i];
    xlabel = "Observation", ylabel = "Contribution", 
    title = string("PC", i)).f
```

**Variables' contributions**

```julia
z = res.contr_var 
```

```julia
i = 1
scatter(z[:, i], z[:, i + 1])
```

**Correlation circle**

```julia
z = res.cor_circle
```

```julia
i = 1
plotxy(z[:, i], z[:, (i + 1)]; resolution = (400, 400),
    circle = true, zeros = true,
    xlabel = string("PC", i), 
    ylabel = string("PC", i + 1)).f
```

