---
title: pca_groups_cassav.jl
weave_options:
  error: true
  wrap: true
  term: false
  #out_width: "50%"   # default
---

```julia
using Jchemo, JchemoData
using JLD2, CairoMakie, GLMakie
```

```julia
CairoMakie.activate!()
#GLMakie.activate!() 
```

#### Data importation

```julia
using JchemoData, JLD2, CairoMakie
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/cassav.jld2")
@load db dat
pnames(dat)
```

#### Data preparation and short description

```julia
X = dat.X
Y = dat.Y
ntot = nro(X)
```

```julia term = true
@head X
@head Y
```

```julia
y = dat.Y.tbc
year = dat.Y.year
```

```julia
wlst = names(X)
wl = parse.(Float64, wlst) 
```

```julia
tab(year)
```

```julia
lev = mlev(year)
```

```julia
nlev = length(lev)
```

```julia
groupnum = recod_catbyint(year)
```

```julia
plotsp(X, wl; xlabel = "Wavelength (nm)", ylabel = "Absorbance").f
```

#### Preprocessing

```julia
mod1 = model(snv)
mod2 = model(savgol; npoint = 15, deriv = 2, degree = 3)
mod = pip(mod1, mod2)
fit!(mod, X)
Xp = transf(mod, X) 
```

```julia
plotsp(Xp, wl; xlabel = "Wavelength (nm)", ylabel = "Absorbance").f
```

#### PCA

```julia
mod = model(pcasvd; nlv = 6)
fit!(mod, Xp) 
```

```julia
@head T = mod.fm.T
```

## 2-D score space

```julia
i = 1
plotxy(T[:, i], T[:, i + 1]; color = (:red, .5), xlabel = string("PC", i), 
    ylabel = string("PC", i + 1), zeros = true, markersize = 15).f
```

**With groups:**

```julia
i = 1
plotxy(T[:, i], T[:, i + 1], year; xlabel = string("PC", i), 
    ylabel = string("PC", i + 1), zeros = true, ellipse = true).f
```

```julia
i = 1
colm = cgrad(:Dark2_5, nlev; categorical = true, alpha = .8)
plotxy(T[:, i], T[:, i + 1], year;  color = colm, xlabel = string("PC", i), 
    ylabel = string("PC", i + 1), zeros = true, ellipse = true).f
```

#### 3-D score space 

```julia
CairoMakie.activate!()  
#GLMakie.activate!() 
i = 1
f = Figure(size = (600, 400))
ax = Axis3(f[1, 1]; perspectiveness = 0.2, xlabel = string("PC", i), 
    ylabel = string("PC", i + 1), zlabel = string("PC", i + 2), title = "PCA score space")
scatter!(ax, T[:, i], T[:, i + 1], T[:, i + 2]; markersize = 15, color = (:red, .5))
f
```

**With groups:**

```julia
i = 1
f = Figure(size = (700, 500))
colsh = :Dark2_5 #:default, :tab10
colm = cgrad(colsh, nlev; alpha = .7, categorical = true) 
ax = Axis3(f[1, 1]; perspectiveness = 0.2, xlabel = string("PC", i), 
    ylabel = string("PC", i + 1), zlabel = string("PC", i + 2), title = "PCA score space") 
scatter!(ax, T[:, i], T[:, i + 1], T[:, i + 2], markersize = 15, color = year, 
    colormap = colm)
elt = [MarkerElement(color = colm[i], marker = '●', markersize = 10) for i in 1:nlev]
lab = string.(lev)
title = "Year"
Legend(f[1, 2], elt, lab, title; nbanks = 1, rowgap = 10, framevisible = false)
f
```

