---
title: plotsp_cassav.jl
weave_options:
  error: true
  wrap: true
  term: false
  #out_width: "50%"   # default
---

```julia
using Jchemo, JchemoData
using JLD2, CairoMakie
```

#### Data importation

```julia
using JchemoData, JLD2, CairoMakie
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/cassav.jld2")
@load db dat
pnames(dat)
```

#### Data preparation and short description

```julia
X = dat.X
Y = dat.Y
ntot = nro(X)
```

```julia term = true
@head X
@head Y
```

```julia
y = dat.Y.tbc
year = dat.Y.year
```

```julia
wlst = names(X)
wl = parse.(Float64, wlst) 
```

```julia
tab(year)
```

#### Plotting spectra

```julia
plotsp(X).f
```

```julia
plotsp(X, wl; xlabel = "Wavelength (nm)", ylabel = "Absorbance", title = "Cassava data").f
```

```julia
plotsp(X, wl; color = (:red, .3), xlabel ="Wavelength (nm)", ylabel = "Absorbance", 
    title = "Cassava data").f
```

```julia
plotsp(X, wl; nsamp = 10, xlabel ="Wavelength (nm)", ylabel = "Absorbance",
    title = "Cassava data").f
```

```julia
i = 1
plotsp(X[i:i, :], wl; color = :blue, xlabel ="Wavelength (nm)", ylabel = "Absorbance",
    title = "Cassava data").f
```

```julia
f, ax = plotsp(X, wl; color = (:grey70, .5), xlabel ="Wavelength (nm)", ylabel = "Absorbance",
    title = "Cassava data")
lines!(ax, wl, colmean(X); color = :red, linewidth = 2)
f
```

