---
title: Prediction - mnist20pct - Confusion matrix 
weave_options:
  error: true
  wrap: false
  term: false
  out_width: 60%
  out_height: 30%
---

```julia
using Jchemo, JchemoData
using JLD2, CairoMakie
using FreqTables 
using CodecZlib   # required since mnist20pct.jld2 is compressed 
```

#### Data importation

```julia
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/mnist20pct.jld2") 
@load db dat
@names dat
```

```julia
Xtrain = dat.Xtrain
ytrain = dat.ytrain
Xtest = dat.Xtest
ytest = dat.ytest
ntrain, p = size(Xtrain)
ntest = nro(Xtest)
ntot = ntrain + ntest
(ntot = ntot, ntrain, ntest)  
```

```julia 
tab(ytrain)
```

```julia
tab(ytest)
```

Grey levels 0-255 are standardized between 0-1 (the standardization is not required here but used when fitting deep 
learning models).

```julia
@head Xtrain = Matrix(Xtrain) / 255
```

```julia
@head Xtest = Matrix(Xtest) / 255
```

Example of one observation (= one unfolded image):

```julia
plotsp(Xtrain, 1:p; nsamp = 1, xlabel = "Pixel", ylabel = "Grey level").f
```

#### Fitting a Pls-Qda and prediction of the test set

```julia
model = plsqda(nlv = 25)
fit!(model, Xtrain, ytrain)
pred = predict(model, Xtest).pred
```

- Error rates (proportions)

```julia
errp(pred, ytest)  # overall
```

```julia
merrp(pred, ytest) # average by class
```

#### Confusion matrix

Using function `freqtable` of package `FreqTables`

- Counts

```julia
res = freqtable(ytest, vec(pred))
```

- Row %

```julia
round.(100 * res ./ rowsum(res); digits = 1)
```

Using function `conf` of package `Jchemo`

```julia
cf = conf(pred, ytest)
@names cf
```

- Counts

```julia
cf.cnt
```

- Row %

```julia
cf.pct
```

- Total error rate (%) in each class

```julia
cf.diagpct
```

- Accurary (%) 

```julia
cf.accpct
```

- Plotting 

```julia
plotconf(cf).f
```

```julia
plotconf(cf; cnt = false).f
```

