---
title: Prediction - forages2 - kNN-Lwplsrda 
weave_options:
  error: true
  wrap: true
  term: false
  out_width: 60%
  out_height: 30%
---

```julia term = true
using Jchemo, JchemoData
using JLD2, CairoMakie
using FreqTables 
```

#### Data importation

```julia term = true
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/forages2.jld2") 
@load db dat
@names dat
```

```julia term = true
X = dat.X 
Y = dat.Y
ntot = nro(X)
y = Y.typ ;
test = Y.test ;
tab(y)
```

```julia term = true
freqtable(y, test)
```

```julia term = true
wlst = names(X)
wl = parse.(Int, wlst) ;
#plotsp(X, wl; xlabel = "Wavelength (nm)", ylabel = "Absorbance").f
```

**Note:**: X-data are already preprocessed (SNV + Savitsky-Golay 2nd deriv).

#### Split Tot to Train/Test

```julia term = true
s = Bool.(test) ;
Xtrain = rmrow(X, s) ;
ytrain = rmrow(y, s) ;
Xtest = X[s, :] ;
ytest = y[s] ;
ntrain = nro(Xtrain)
ntest = nro(Xtest)
(ntot = ntot, ntrain, ntest)
```

```julia term = true
tab(ytrain)
tab(ytest)
```

#### Model fitting

```julia term = true
nlvdis = 20 ; metric = :mah 
h = 1 ; k = 200
nlv = 12
model = lwplsrda(; nlvdis, metric, h, k, nlv)
fit!(model, Xtrain, ytrain)
```

```julia term = true
res = predict(model, Xtest) ;
@names res
@head pred = res.pred
```

```julia term = true
errp(pred, ytest)
merrp(pred, ytest)
```

#### Confusion matrix

```julia term = true
cf = conf(pred, ytest) ;
@names cf
cf.cnt
cf.pct
```

```julia term = true
plotconf(cf).f
```


