---
title: Prediction - forages2 - Rrda 
weave_options:
  error: true
  wrap: false
  term: false
  out_width: 50%
  out_height: 20%
---

```julia
using Jchemo, JchemoData
using JLD2, CairoMakie
using FreqTables 
```

RR-DA is an alternative to PLSR-DA where a ridge regression (RR) is used instead of a PLSR 
to predict the Y-dummy table.

#### Import data

```julia
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/forages2.jld2") 
@load db dat
@names dat
```

```julia
X = dat.X 
@head X 
```

```julia
Y = dat.Y
@head Y
```

```julia
y = Y.typ   # response variable (class membership)
test = Y.test
tab(y)
```

```julia
freqtable(y, test)
```

```julia
wlst = names(X)
wl = parse.(Int, wlst) ;
#plotsp(X, wl; xlabel = "Wavelength (nm)", ylabel = "Absorbance").f
```

#### Split Tot to Train/Test

```julia
s = Bool.(test)
Xtrain = rmrow(X, s)
ytrain = rmrow(y, s)
Xtest = X[s, :]
ytest = y[s]
ntot = nro(X)
ntrain = nro(Xtrain)
ntest = nro(Xtest)
(ntot = ntot, ntrain, ntest)
```

```julia
tab(ytrain)
```

```julia
tab(ytest)
```

#### Model fit

```julia
model = rrda(; lb = 1e-5)
fit!(model, Xtrain, ytrain)
@names model 
```

```julia
fitm = model.fitm ;
@names fitm
```

```julia
typeof(fitm.fitm)
```

```julia
@names fitm.fitm
```

```julia
res = predict(model, Xtest)
@names res
@head pred = res.pred
@head res.posterior   # predicted posterior probabilities
```

```julia
@head predict(model, Xtest).pred
```

```julia
predict(model, Xtest; lb = [.1, .01]).pred
```

```julia
errp(pred, ytest)
```

```julia
merrp(pred, ytest)
```

#### Confusion matrix

```julia
cf = conf(pred, ytest)
@names cf
```

```julia
cf.cnt
```

```julia
cf.pct
```

```julia
plotconf(cf).f
```


