---
title: mnist20pct - Data description 
weave_options:
  error: true
  wrap: true
  term: false
  out_width: 60%
  out_height: 30%
---

```julia term = true
using Jchemo, JchemoData
using JLD2, CairoMakie
using CodecZlib   # required since mnist20pct.jld2 is compressed 
```

#### Data importation

```julia term = true
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/mnist20pct.jld2") 
@load db dat
@names dat
```

```julia term = true
Xtrain = dat.Xtrain ;
ytrain = dat.ytrain ;
Xtest = dat.Xtest ;
ytest = dat.ytest ;
@head Xtrain
@head Xtest
ntrain, p = size(Xtrain) ;
ntest = nro(Xtest) ;
ntot = ntrain + ntest ;
(ntot = ntot, ntrain, ntest)  
```

## X-data

Grey levels 0-255 

Example of one sample (= one unfolded image)

```julia term = true
plotsp(Xtrain, 1:p; nsamp = 1, xlabel = "Pixel", ylabel = "Grey level (0-255)").f
```

#### Y data

```julia term = true
tab(ytrain)
tab(ytest)
```
