---
title: forages2 - Data description
weave_options:
  error: true
  wrap: true
  term: false
  out_width: 60%
  out_height: 30%
---


```julia term = true
using Jchemo, JchemoData
using JLD2, DataFrames, CairoMakie
using FreqTables
```

#### Data importation

```julia term = true
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/forages2.jld2") 
@load db dat
@names dat
```

```julia term = true
X = dat.X ;
Y = dat.Y ;
@head X
@head Y
ntot = nro(X)
```

#### X data

```julia term = true
wlst = names(X) 
wl = parse.(Int, wlst) ;
```
The X-data are already preprocessed by SNV and second derivation.

```julia term = true
plotsp(X, wl; xlabel = "Wavelength (nm)", ylabel = "Absorbance").f
```

#### Y data

```julia term = true
typ = Y.typ ;
tab(typ)
```

```julia term = true
test = Y.test ;  # training/test (0/1) observations
tab(test)
freqtable(Y.typ, test)
```

```julia term = true
namy = names(Y)[1:2]
summ(Y[:, namy]).res
```

```julia term = true
summ(Y[:, namy], test)
```

**A given variable**

```julia term = true
j = 2
nam = namy[2]
y = Y[:, nam] ;
s = test .== 0 ;
ytrain = y[s] ; 
ytest = rmrow(y, s) ;
```

```julia 
f = Figure(size = (400, 300))
ax = Axis(f[1, 1]; xlabel = uppercase(nam), ylabel = "Nb. observations")
hist!(ax, ytrain; bins = 50, label = "Train")
hist!(ax, ytest; bins = 50, label = "Test")
axislegend(position = :rt)
f
```

```julia 
f = Figure(size = (500, 400))
offs = [20; 0]
ax = Axis(f[1, 1]; xlabel = uppercase(nam),  ylabel = "Nb. observations", 
    yticks = (offs, ["Train" ; "Test"]))
hist!(ax, ytrain; offset = offs[1], bins = 50)
hist!(ax, ytest; offset = offs[2], bins = 50)
f
```

```julia 
f = Figure(size = (400, 300))
ax = Axis(f[1, 1]; xlabel = uppercase(nam), ylabel = "Density")
bdw = 1
density!(ax, ytrain; bandwidth = bdw, color = :blue, label = "Train")
density!(ax, ytest; bandwidth = bdw, color = (:red, .5), label = "Test")
axislegend(position = :rt)  
f
```

```julia 
f = Figure(size = (500, 400))
offs = [.1; 0]
ax = Axis(f[1, 1]; xlabel = uppercase(nam), ylabel = "Density", 
    yticks = (offs, ["Train" ; "Test"]))
bdw = 1
density!(ax, ytrain; offset = offs[1], color = (:slategray, 0.5), bandwidth = bdw)
density!(ax, ytest; offset = offs[2], color = (:slategray, 0.5), bandwidth = bdw)
f
```

```julia
f = Figure(size = (400, 300))
ax = Axis(f[1, 1]; xticks = (0:1, ["Train", "Test"]), xlabel = "Group", ylabel = uppercase(nam))
boxplot!(ax, test, y; width = .3, show_notch = true)
f
```







