---
title: descri_cassav.jl
weave_options:
  error: true
  wrap: true
  term: false
  #out_width: "50%"   # default
---

```julia
using JLD2, CairoMakie, StatsBase
using Jchemo, JchemoData
```

#### Data importation

```julia
using JchemoData, JLD2, CairoMakie
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/cassav.jld2")
@load db dat
pnames(dat)
```

#### Data preparation and short description

```julia
X = dat.X
Y = dat.Y 
ntot = nro(X)
```

```julia term = true
@head X
@head Y
```

```julia 
summ(Y)
```

```julia 
y = dat.Y.tbc
year = dat.Y.year
```

```julia
lev = unique(year)
nlev = length(lev)
```

```julia
wlst = names(X)
wl = parse.(Float64, wlst) 
```

```julia
tab(year)
```

```julia
plotsp(X, wl; xlabel = "Wavelength (nm)", 
    ylabel = "Absorbance").f
```

#### Preprocessing

```julia
mod1 = snv(centr = true, scal = true)
mod2 = savgol(npoint = 15, deriv = 2, degree = 3)
mod = pip(mod1, mod2)
fit!(mod, X)
Xp = transf(mod, X) 
```

```julia
plotsp(Xp, wl; xlabel = "Wavelength (nm)", 
    ylabel = "Absorbance").f
```

#### PCA

```julia
mod = pcasvd(nlv = 10)
fit!(mod, Xp)
pnames(mod)
pnames(mod.fm)
```

```julia term = true
T = mod.fm.T
@head T
```

```julia
res = summary(mod, Xp) ;
pnames(res)
```

```julia
z = res.explvarx
```

```julia
plotgrid(z.nlv, 100 * z.pvar; step = 1,
    xlabel = "Nb. PCs", ylabel = "% variance explained").f
```

```julia
i = 1
plotxy(T[:, i], T[:, i + 1]; color = (:red, .5),
    xlabel = "PC1", ylabel = "PC2").f
```

```julia
plotxy(T[:, i], T[:, i + 1], year; ellipse = true,
    xlabel = "PC1", ylabel = "PC2").f
```

#### Y-variables

```julia
summ(y)
```

```julia
f = Figure(size = (500, 400))
ax = Axis(f[1, 1], xlabel = "TBC", ylabel = "Nb. samples")
hist!(ax, y; bins = 50)
f
```

```julia
f = Figure(size = (500, 400))
ax = Axis(f[1, 1], xlabel = "Year", ylabel = "TBC")
boxplot!(ax, year, y; show_notch = true)
f
```

```julia
f = Figure(size = (500, 1000))
ax = list(nlev)
for i = 1:nlev
    i == nlev ? xlab = "tbc" : xlab = ""
    ax[i] = Axis(f[i, 1], title = string(lev[i]),
        xlabel = xlab, ylabel = "Nb. obs.")
    xlims!(0, maximum(y))
    s = year .== lev[i]
    hist!(ax[i], y[s]; bins = 30, color = (:red, .5))
end
f
```
