---
title: mnist20pct - Data description 
weave_options:
  error: true
  wrap: false
  term: false
  out_width: 60%
  out_height: 30%
---

```julia
using Jchemo, JchemoData
using JLD2, CairoMakie
using CodecZlib   # required since mnist20pct.jld2 is compressed 
```

#### Data importation

```julia
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/mnist20pct.jld2") 
@load db dat
@names dat
```

```julia
Xtrain = dat.Xtrain
ytrain = dat.ytrain
Xtest = dat.Xtest
ytest = dat.ytest
ntrain, p = size(Xtrain)
ntest = nro(Xtest)
ntot = ntrain + ntest
(ntot = ntot, ntrain, ntest)  
```

```julia
@head Xtrain
```

```julia
@head Xtest
```

#### X-data

`X` contains grey levels between 0-255. Each `X`-row is an unfolded 28x28 image of a handwritten digit.

Example of one `X`-row (randomly chosen):

```julia
plotsp(Xtrain, 1:p; nsamp = 1, xlabel = "Pixel", ylabel = "Grey level (0-255)").f
```

#### Y data

```julia
tab(ytrain)
tab(ytest)
```
