---
title: cassav - Data description
weave_options:
  error: true
  wrap: false
  term: false
  out_width: 60%
  out_height: 30%
---


```julia
using Jchemo, JchemoData
using JLD2, DataFrames, CairoMakie
```

#### Data importation

```julia
path_jdat = dirname(dirname(pathof(JchemoData)))
db = joinpath(path_jdat, "data/cassav.jld2")
@load db dat
@names dat
```

```julia
X = dat.X
@head X
```

```julia
Y = dat.Y
@head Y
```

#### X data

```julia
wlst = names(X) 
wl = parse.(Int, wlst)
```

```julia
plotsp(X, wl; xlabel = "Wavelength (nm)", ylabel = "Absorbance").f
```

**Preprocessing by SNV and derivation**

```julia
model1 = snv()
model2 = savgol(npoint = 15, deriv = 2, degree = 3)
model = pip(model1, model2)
fit!(model, X)
Xp = transf(model, X)
@head Xp 
```

```julia
plotsp(Xp, wl; xlabel = "Wavelength (nm)", ylabel = "Absorbance").f
```

#### Y data

```julia
summ(Y).res
```

```julia
year = Y.year
tab(year)
```

```julia
y = Y.tbc
summ(y).res 
```

```julia 
f = Figure(size = (400, 300))
ax = Axis(f[1, 1]; xlabel = "TBC", ylabel = "Nb. observations")
hist!(ax, y; bins = 30, label = "Train")
f
```

```julia 
f = Figure(size = (400, 300))
ax = Axis(f[1, 1]; xlabel = "TBC", ylabel = "Density")
density!(ax, y; bandwidth = .2, color = (:red, .5))
f
```

```julia
y = Y.tbc
summ(y, year)
```

```julia
f = Figure(size = (400, 300))
ax = Axis(f[1, 1]; xlabel = "Year", ylabel = "TBC")
boxplot!(ax, year, y; width = .7, show_notch = true)
f
```

